# redbus-service

./: .env  .gitignore  API_DOCUMENTATION.md  DESIGN_SCRATCHPAD.md  Dockerfile.base  README.md  TASK_LIST.md  docker-compose.yml  docker-healthcheck.sh  load-test-data.sh  pom.xml
agency-service/: Dockerfile  pom.xml
agency-service/src/main/java/com/redbus/agency/: AgencyServiceApplication.java
agency-service/src/main/java/com/redbus/agency/controller/: AgencyController.java
agency-service/src/main/java/com/redbus/agency/dto/: AgencyRequestDto.java  AgencyResponseDto.java  VehicleRequestDto.java  VehicleResponseDto.java
agency-service/src/main/java/com/redbus/agency/entity/: Agency.java  Vehicle.java  VehicleType.java
agency-service/src/main/java/com/redbus/agency/mapper/: AgencyMapper.java  VehicleMapper.java
agency-service/src/main/java/com/redbus/agency/repository/: AgencyRepository.java  VehicleRepository.java
agency-service/src/main/java/com/redbus/agency/service/: AgencyService.java
agency-service/src/main/resources/: application.yml
agency-service/src/main/resources/db/migration/: V4__create_agency_tables.sql
agency-service/src/test/java/com/redbus/agency/service/: AgencyServiceTest.java
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/redbus/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/redbus/booking/client/: JourneyServiceClient.java
booking-service/src/main/java/com/redbus/booking/controller/: BookingController.java
booking-service/src/main/java/com/redbus/booking/dto/: BookingRequestDto.java  BookingResponseDto.java  BookingSeatDto.java  JourneyDetailsDto.java  PassengerDto.java  PassengerResponseDto.java  PaymentCallbackDto.java  SeatInventoryDto.java  SeatSelectionDto.java
booking-service/src/main/java/com/redbus/booking/entity/: Booking.java  BookingSeat.java  Passenger.java
booking-service/src/main/java/com/redbus/booking/enums/: BookingStatus.java
booking-service/src/main/java/com/redbus/booking/repository/: BookingRepository.java
booking-service/src/main/java/com/redbus/booking/scheduler/: BookingExpiryScheduler.java
booking-service/src/main/java/com/redbus/booking/service/: BookingService.java
booking-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/redbus/common/dto/: ApiResponse.java  ErrorDetails.java
common/src/main/java/com/redbus/common/entity/: BaseEntity.java
common/src/main/java/com/redbus/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
common/src/main/java/com/redbus/common/util/: DateUtils.java  StringUtils.java
common/src/main/resources/db/migration/: V1__initial_schema.sql  V2__indexes.sql
journey-service/: Dockerfile  pom.xml
journey-service/src/main/java/com/redbus/journey/: JourneyServiceApplication.java
journey-service/src/main/java/com/redbus/journey/controller/: JourneyController.java  RouteController.java  SeatManagementController.java
journey-service/src/main/java/com/redbus/journey/dto/: JourneyRequestDto.java  JourneyResponseDto.java  RouteRequestDto.java  RouteResponseDto.java  RouteStopRequestDto.java  RouteStopResponseDto.java  SeatConfigDto.java  SeatInventoryDto.java
journey-service/src/main/java/com/redbus/journey/entity/: Journey.java  Route.java  RouteStop.java  SeatInventory.java  SeatType.java  Stop.java
journey-service/src/main/java/com/redbus/journey/enums/: JourneyStatus.java
journey-service/src/main/java/com/redbus/journey/repository/: JourneyRepository.java  RouteRepository.java  SeatInventoryRepository.java  StopRepository.java
journey-service/src/main/java/com/redbus/journey/service/: JourneyService.java  RouteService.java  SeatManagementService.java
journey-service/src/main/java/com/redbus/journey/service/impl/: JourneyServiceImpl.java  RouteServiceImpl.java  SeatManagementServiceImpl.java
journey-service/src/main/resources/: application.yml
journey-service/src/main/resources/db/migration/: V5__create_journey_tables.sql
journey-service/src/test/java/com/redbus/journey/service/: JourneyServiceTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/redbus/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/redbus/payment/client/: BookingServiceClient.java
payment-service/src/main/java/com/redbus/payment/controller/: PaymentController.java
payment-service/src/main/java/com/redbus/payment/dto/: PaymentRequestDto.java  PaymentResponseDto.java
payment-service/src/main/java/com/redbus/payment/entity/: Payment.java
payment-service/src/main/java/com/redbus/payment/enums/: PaymentStatus.java
payment-service/src/main/java/com/redbus/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/redbus/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/redbus/search/: SearchServiceApplication.java
search-service/src/main/java/com/redbus/search/controller/: SearchController.java
search-service/src/main/java/com/redbus/search/document/: JourneyDocument.java
search-service/src/main/java/com/redbus/search/dto/: JourneySearchResultDto.java  SearchFiltersDto.java  SearchRequestDto.java  SearchResponseDto.java
search-service/src/main/java/com/redbus/search/repository/: JourneySearchRepository.java
search-service/src/main/java/com/redbus/search/service/: SearchService.java
search-service/src/main/resources/: application.yml
src/main/java/com/redbus/core/: TravelServiceApplication.java
src/test/java/com/redbus/core/: TravelServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/redbus/user/: UserServiceApplication.java
user-service/src/main/java/com/redbus/user/config/: SecurityConfig.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V3__seed_data.sql
(+20 files in other folders)
